#Assumes using gmail with less secure apps enabled
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=sender_email_address
EMAIL_PASSWORD=sender_email_password
EMAIL_PORT=587
EMAIL_TO=where_to_send

SEARCH_URL=base_url_for_search (e.g., https://belmont.craftbeercellar.com/store/search.asp?matchesperpage=100&start=)
